.home {
  width: 100vw;
  max-width: 1200px;
  margin: auto;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding: 24px;
  position: relative;
  display: grid;
  gap: 16px;

  &__mobile_nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    font-size: .8em;
    &.mobile {
      display: block;
    }
    &.mobile &__scroll_view {
      padding: 1em 8px 0;
      display: flex;
      width: 100%;
      height: 100%;
    }


    &__link {
      display: flex;
      align-items: center;
      margin-right: .5em;
      margin-bottom: 1em;
      background-color: transparent;
      padding: .5em 1em .5em .5em;
      padding-left: -.5em;
      border-radius: 1000000px;
      cursor: pointer;
      white-space: nowrap;
      transition: .2s;
      background-color: #FFF1;

      img {
        transition: .1s;
        overflow: hidden;
        border-radius: 50%;
        margin-right: .5em;
        height: 1.5em;
        transform: scale(0);
        width: 0;
      }

      &--active {
        // background-image: linear-gradient(130deg, #6800D6, #260068);
        background-color: #fff;
        color: #6800D6;
        font-weight: 500;

        img {
          transform: scale(1);
          width: 1.5em;
        }
      }
    }
  }

  .market_leaders {
    grid-area: market_leaders;
  }
  .all_coins {
    grid-area: all_coins;
  }
  .events {
    grid-area: events;
  }

  &__section {
    display: none;
    grid-template: auto 1fr / none;
    overflow: hidden;

    &--active {
      display: grid;
    }

    &__header {
      padding: 1em 0;
      font-size: 1.2em;
      font-weight: 500;
    }
    &.mobile &__header {
      padding: 64px 8px .5em;
    }

    &__content {
      overflow: hidden;

      &__scroll_view {
        height: 100%;
        padding-right: 8px;
      }

      &.mobile &__scroll_view {
        padding: 8px;
      }
    }

    &.desktop {
      .market_leaders_header {
        padding-left: 32px;
      }
    }
  }

  &__coin_index_preview_cards {
    display: grid;
    gap: 8px;
    &.desktop {
      padding: 8px 32px;
    }

    &__card {
      transition: .2s;
      box-shadow: 0 0 0 0 rgba(0,0,0,.2);
    }
    &.desktop &__card {
      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 12px 10px 5px rgba(0,0,0,.2);
      }
    }
  }

  &__all_coins {
    display: grid;
  }

  &__event_cards {
    display: grid;
    gap: 16px;
  }

  &.desktop {
    grid-template: "market_leaders all_coins events" 1fr
                  / 1fr 300px 300px;
  }

  &.tablet {
    grid-template: "market_leaders events" minmax(300px, 1fr)
                   "all_coins      events" 250px / 1fr 300px;
  }
  &.tablet &__all_coins {
    grid-template: none / repeat(2, minmax(0,1fr));
  }

  &.mobile {
    grid-template: 1fr / 1fr;
    padding: 0;

    .market_leaders {
      grid-area: 1 / 1 / 2 / 2;
    }
    .all_coins {
      grid-area: 1 / 1 / 2 / 2;
    }
    .events {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}