.page {
  // width: 100vw;
  max-width: 1200px;
  margin: auto;
  overflow-y: auto;
  padding: 24px;
  display: grid;
  gap: 16px;
  height: 100vh;

  &.desktop {
    max-height: 100vh;
  }

  &__nav {
    padding: 1em 8px;
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    background-color: #17141d;

    &.mobile {
      display: flex;
    }

    &__button {
      display: flex;
      align-items: center;
      background: unset;
      cursor: pointer;
      img {
        overflow: hidden;
        width: 1em;
        height: 1em;
        margin-right: .5em;
      }
      span {
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  &.desktop, &.tablet {
    grid-template: "chart info_card" minmax(300px, 1fr)
                   "converter info_card" auto / 1fr 300px;
  }

  &.mobile {
    padding: 8px;
    padding-top: 64px;
    grid-template: "chart" 400px "converter" auto "info_card" auto / 1fr;
    overflow-y: auto;
  }

  &__section {
    &--chart {
      grid-area: chart;
    }
    &--converter {
      grid-area: converter;
      justify-self: end;
    }
    &--info_card {
      grid-area: info_card;
    }
    &__scroll_view {
      height: 100%;
      &__content {
        padding: 8px;
      }
    }
  }

  &.mobile &__section {
    &--converter {
      width: 100%;
    }
  }
}